<header class="header">
    <div class="header__body">
		<div class="header__logo">
			<a href="/">
				<img src="img/header/logo.png" alt="">
				<img src="img/header/logo-active.png" alt="">
			</a>
		</div>
		<nav class="header__menu">
			<ul>
				<li><img src="img/header/call.png" alt=""><a href="tel:84999999999">8 499 999 99 99</a></li>
				<li><a href="https://www.instagram.com/" target="blank"><img src="img/header/inst.png" alt=""></a></li>
				<li><a href="https://vk.com/" target="blank"><img src="img/header/vk.png" alt=""></a></li>
			</ul>
			<div class="header__btn">
				<span></span>
				<span></span>
			</div>
		</nav>
    </div>
</header>
<div class="mobile">
	<nav class="mobile__menu">
		<div class="mobile__number"><img src="img/header/call.png" alt=""><a href="tel:84999999999">8 499 999 99 99</a></div>
		<ul>
			<li><a href="#">пункт меню 1</a></li>
			<li><a href="#">пункт меню 2</a></li>
			<li><a href="#">пункт меню 3</a></li>
			<li><a href="#">пункт меню 4</a></li>
			<li><a href="#">пункт меню 5</a></li>
		</ul>
		<div class="mobile__socials">
			<a href="https://www.instagram.com/"><img src="img/header/inst.png" alt=""></a>
			<a href="https://vk.com/"><img src="img/header/vk.png" alt=""></a>
		</div>
	</nav>
</div>
